The_Beatles (1962) Love_Me_Do (Pop)
The_Beatles (1963) I_Want_To_Hold_Your_Hand (Pop)
The_Beatles (1963) She_Loves_You (Pop)
The_Beatles (1964) A_Hard_Day's_Night (Pop)
The_Beatles (1965) Help (Pop)
The_Beatles (1968) Hey_Jude (Pop)
The_Beatles (1970) Let_It_Be (Pop)
The_Beatles (1964) Roll_Over_Beethoven (Rock)
The_Beatles (1964) Twist_And_Shout (Rock)
The_Beatles (1966) Got_To_Get_You_Into_My_Life (Rock)
The_Rolling_Stones (1965) Satisfaction (Rock)
The_Rolling_Stones (1969) Honky_Tonk_Women (Rock)
The_Rolling_Stones (1973) Angie (Rock)
The_Rolling_Stones (1980) Emotional_Rescue (Rock)
The_Rolling_Stones (1981) Start_Me_Up (Rock)
The_Rolling_Stones (1981) Waiting_On_A_Friend (Rock)
The_Rolling_Stones (1983) Undercover_Of_The_Night (Rock)
The_Rolling_Stones (1989) Rock_And_A_Hard_Place (Rock)
The_Rolling_Stones (1994) Out_Of_Tears (Rock)
