Columbia 36.6667 98076A mathematics 10 physics 20 chemistry 80
Columbia 36.6667 98185A mathematics 10 physics 20 chemistry 80
Columbia 45 22211E mathematics 60 physics 50 chemistry 40 philosophy 30
MIT 0 22022M mathematics 0 anthropology 0 chemistry 0 philosophy 0
MIT 50 11104X anthropology 50 physics 50 chemistry 50
MIT 50 12345A mathematics 50 philosophy 50 chemistry 50
MIT 50 21776D mathematics 50 physics 50 chemistry 50
MIT 60 33215B mathematics 60 physics 60
SaintAndrew 50 45326W mathematics 50 history 50 chemistry 50
SaintJones 10 12300F mathematics 10
SaintJones 50 98816A mathematics 50 physics 50 chemistry 50
WestPoint 50 22314K history 50 philosophy 50
WestPoint 50 90912G philosophy 50 physics 50 chemistry 50
